###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:ushauri]
use = egg:ushauri

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar

sqlalchemy.url = mysql+mysqlconnector://dev:password@localhost:3306/ushauri?charset=utf8&ssl_disabled=True
auth.secret = Nf9BiNE13UokYe3nk
aes.key = Az8MBA7mOt8L9IzhMZxtNh2aZNqzuCoR
#Opaque is a permanet key passes thorugh a Digest Authorization
auth.opaque = a48fcb26bb7a4af9928a4a4e781585b1
auth.realm = ushauri@alliance.cgiar.org
retry.attempts = 3

repository = /opt/project/ushauri_repo
odk.repository = /opt/project/ushauri_repo/odk
audioPath = /opt/project/ushauri_repo/audios

odktools.path = /opt/odktools
mysql.cnf = %(here)s/mysql.cnf
mysql.host = localhost
mysql.port = 3306
mysql.user = dev
mysql.password = password
registryXFormID = USHAURI-REG-20180713
registryXFormFile = Registration_20180315
registryXFormzipFile = %(here)s/odk/Registration_20180315.zip

account_sid = ACaa8c3038f45a421b81c74779d59af27d
auth_token = 7b4d98821964b6422d9aa07f6f74a92d
call_from = +25420XXXXXXXXXX
country = Kenya
country.code = +254

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[composite:main]
use = egg:rutter#urlmap
/ = ushauri

[server:main]
use = egg:gunicorn
host = localhost
port = 5900
workers = 1
worker_class = gevent
capture_output = False
proxy_protocol = True
daemon = False
#pidfile = /home/ambrose/temp/ushauri.pid
#errorlog = /home/ambrose/temp/ushauri.log
forwarded_allow_ips = localhost

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, ushauri, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_ushauri]
level = DEBUG
handlers =
qualname = ushauri

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
